{
    "abbrev": "",
    "description": [
        "When run (or at start up):",
        "- Check for existing remote",
        "- Ask to pull commits"
    ],
    "formatVersion": 1,
    "menu": "Git Integration",
    "name": "Git Pull",
    "shortcut": "",
    "tag": [
        "%SCRIPT",
        "workDir = editor.fileName()",
        "workDir = workDir.substring(0, workDir.lastIndexOf(\"/\"))",
        "",
        "cmd = system(\"git log >/dev/null 2>&1\", workDir)",
        "cmd.waitForFinished()",
        "isGit = (cmd.exitCode() == \"0\") // check we're in a git repo",
        "",
        "if (isGit) {",
        "\tcmd = system(\"git ls-remote >/dev/null 2>&1\", workDir)",
        "\tcmd.waitForFinished()",
        "\thasRemote = (cmd.exitCode() == \"0\") // check for remote",
        "\t",
        "\tif (isGit && hasRemote) {",
        "\t\tif (confirm(\"Found remote repository for this repo.\\nPull remote?\")) {",
        "\t\t\tcmd = system(\"git pull origin main\", workDir)",
        "\t\t\tcmd.waitForFinished()",
        "\t\t}",
        "\t} else {",
        "\t\twarning(\"No remote repo found!\")",
        "\t}",
        "}",
        "",
        ""
    ],
    "trigger": "?txs-start"
}
